<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Lab10.1</title>
<style>
    .form-group{
        margin: 10 0px;
    }
    .form-control{
        width: 98%;
        padding: 5px;
        outline: none;
        border: 1px solid gray;;
        border-radius: 3px;
    }
    .form-group label{
        font-weight: bold;
        font-variant: small-caps;
    }
    .form-control:focus{
        background-color: yellow;
        box-shadow: 0 0 3px red;
        border: 1px solid yellow;
    }
    .form-button{
        padding: 8px 30px;
        outline: none;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        background-color: white;
        color: orangered;
        box-shadow: inset 0 0 10px blue;
    }
    .form-button:hover{
        color: blue;
        box-shadow: inset 0 0 20px orangered;
    }
    .form-button:disabled{
        color: darkgray;
        box-shadow: inset 0 0 20px gray;
    }
</style>
</head>
<body>
    <form>
        <div class="form-group">
            <label>Họ và tên:</label><br>
            <input class="form-control " type="text" tabindex="1" >
        </div>
        <div class="form-group">
            <label>Quốc tịch</label><br>
            <input class="form-control"  value="Việt Nam" readonly type="text" >
        </div>
        <div class="form-group">
            <label>Ghi chú</label><br>
            <textarea tabindex="2" rows="10" cols="60" ></textarea>
        </div>
        <div class="form-group">
            <button tabindex="3" class="form-button">Thêm</button>
            <button tabindex="4" class="form-button">Sửa</button>
            <button disabled class="form-button">Xóa</button>
        </div>
    </div>
    </form>
</body>
</html>
